<!DOCTYPE html>
<head>
    <title>MedCenter</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="assets/css/template.css" />
    <script type="text/javascript" src="assets/js/script.js"></script>

</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="assets/images/medcenter.png" alt="" />
                </a>

            </div>
            <div class="menu">
                <nav>
                    <div class="menu-mobile">
                        <div class="menu-mobile-row">

                        </div>
                        <div class="menu-mobile-row">

                        </div>
                        <div class="menu-mobile-row">

                        </div>
                    </div>
                    <ul>
                        <li class="active"><a href="">INÍCIO</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">TRATAMENTOS</a></li>
                        <li><a href="">AGENDA</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner-headline">
                <h1>Novembro Azul</h1>
                <h2>A saúde e a alegria promovem-se uma à outra</h2>
            </div>
            <div class="banner-options">
                <div class="banner1">
                    <div class="banner-titulo">
                        O câncer de próstata
                    </div>
                    <div class="banner-descricao">
                        Tipo mais comum entre os homens, é a causa de morte de 28,6% da população masculina que desenvolve neoplasias malignas. 
                    </div>
                    <a href="">Ver mais</a>
                </div>
                <div class="banner2">
                    <div class="banner-titulo">
                        Oque é a Próstata?
                    </div>
                    <div class="banner-descricao">
                        É uma glândula do sistema reprodutor masculino. Fica abaixo da bexiga e sua principal função, junto com as vesículas seminais, é produzir o esperma.
                    </div>
                    <a href="">Ver mais</a>
                </div>
                <div class="banner3">
                    <div class="banner-titulo">
                        Mortes pelo câncer:
                        <div class="container-agenda">
                            <div class="container-agenda-row">
                                <div class="dia-semana">2019 - </div>
                                <div class="hora">15.983 mortes</div>
                            </div>
                        </div>
                        <div class="container-agenda-row">
                            <div class="dia-semana">2020 - </div>
                            <div class="hora">15.841 mortes</div>
                        </div>
                        <div class="container-agenda-row">
                            <div class="dia-semana">2021 - </div>
                            <div class="hora">16.055 mortes</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Últimas Notícias MedCenter</div>
                        <div class="widget-titulo-barra"></div>
                    </div>
                    <div class="widget-conteudo flex">

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">05 Dez 2018</div>
                                    <div class="noticia-status-comentarios">7</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia1.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Queremos te ouvir</div>
                                <div class="noticia-descricao">
                                    A MedCenter agora possui um novo sistema de avaliações
                                    feito especialmente para os nossos pacientes, queremos saber o que precisamos para
                                    melhor te atender...
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">02 Dez 2018</div>
                                    <div class="noticia-status-comentarios">2</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="assets/images/noticia2.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Aplicativo MedCenter</div>
                                <div class="noticia-descricao">
                                    Tenha o MedCenter na palma de sua mão através do nosso aplicativo, nele você
                                    acompanha tudo que você precisa sobre sua saúde de maneira imediata...
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">01 Dez 2018</div>
                                    <div class="noticia-status-comentarios">30</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="https://cdn.ocp.news/2019/11/OCP-novembro_1532583299.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Fatores de risco</div>
                                <div class="noticia-descricao">
                                    • Histórico familiar de câncer de próstata: pai, irmão e tio;<br>
                                    • Raça: homens negros sofrem maior incidência deste tipo de câncer;<br>
                                    • Obesidade.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">30 Nov 2018</div>
                                    <div class="noticia-status-comentarios">7</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="https://www.mantisdiagnosticos.com.br/wp-content/uploads/2019/11/shutterstock_596686106-1-1024x683.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Sintomas</div>
                                <div class="noticia-descricao">
                                    Na fase inicial, o câncer de próstata não apresenta sintomas e quando alguns sinais começam a aparecer, cerca de 95% dos tumores já estão em fase avançada, dificultando a cura. Na fase avançada, os sintomas são:
                                    • Dor óssea;
                                    • Dores ao urinar;
                                    • Vontade de urinar com frequência;
                                    • Presença de sangue na urina e/ou no sêmen.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">20 Nov 2018</div>
                                    <div class="noticia-status-comentarios">17</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="https://th.bing.com/th/id/OIP.Xja0KZe8UKO1yHzf4uY6cwHaDt?w=290&h=174&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" >
                                </div>

                                <div class="noticia-titulo">A importância da campanha</div>
                                <div class="noticia-descricao">
                                    Novembro é o mês mundial de combate ao câncer de próstata e tem por objetivo alertar a todos sobre a importância de conhecer essa doença e da realização de um diagnóstico precoce sobre ela. Essa campanha visa também quebrar tabus, uma vez que o câncer de próstata é sempre tratado com muito preconceito pelos homens, principalmente em razão da realização do exame clínico (toque retal). Por isso, muitos preferem não procurar o urologista, fazendo com que o diagnóstico seja realizado tardiamente.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="">
                                <div class="noticia-status">
                                    <div class="noticia-status-data">10 Nov 2018</div>
                                    <div class="noticia-status-comentarios">1</div>
                                </div>
                                <div class="arrow"></div>

                                <div class="noticia-imagem">
                                    <img src="https://drpaulomaron.com.br/wp-content/uploads/2019/04/exame-de-prostata-para-que-serve.jpg" alt="">
                                </div>

                                <div class="noticia-titulo">Prevenção e Tratamento</div>
                                <div class="noticia-descricao">
                                    A única forma de garantir a cura do câncer de próstata é o diagnóstico precoce. Mesmo na ausência de sintomas, homens a partir dos 45 anos com fatores de risco, ou 50 anos sem estes fatores, devem ir ao urologista para conversar sobre o exame de toque retal, que permite ao médico avaliar alterações da glândula, como endurecimento e presença de nódulos suspeitos, e sobre o exame de sangue PSA (antígeno prostático específico). 
                                </div>
                            </a>
                        </article>

                    </div>
                </div>
            </section>

            <aside>
                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Departamentos</div>
                        <div class="widget-titulo-barra"></div>
                    </div>
                    <div class="widget-conteudo">

                        <div class="departamentos">
                            <a href="">
                                <img src="assets/images/dep1.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/dep2.jpg" alt="">
                            </a>
                        </div>

                        <div class="departamentos">
                            <a href="">
                                <img src="assets/images/dep3.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/dep4.jpg" alt="">
                            </a>
                        </div>

                        <div class="departamentos">
                            <a href="">
                                <img src="assets/images/dep5.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="assets/images/dep6.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Marcar Consulta</div>
                        <div class="widget-titulo-barra"></div>
                    </div>
                    <div class="widget-conteudo">
                        <div class="widget-conteudo-texto">
                            Marque uma consulta através dos meios de comunicação abaixo, estamos aguardando.
                        </div>
                        <div class="widget-conteudo-row">
                            <div class="widget-conteudo-icon icon-phone">
                            </div>
                            <div class="widget-conteudo-contato-texto">
                                Telefone: <span>(13) 3203-5203</span>
                            </div>
                        </div>

                        <div class="widget-conteudo-row">
                            <div class="widget-conteudo-icon icon-mail">
                            </div>
                            <div class="widget-conteudo-contato-texto">
                                E-mail: <a href="">comunicadosenior@gmail.com</a>
                            </div>
                        </div>

                        <div class="widget-conteudo-row">
                            <div class="widget-conteudo-icon icon-form">
                            </div>
                            <div class="widget-conteudo-contato-texto">
                                Contato através do <a href="">formulário</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
    </section>

    <footer>
        <div class="container flex-column">
            <div class="footer-menu">
                <div class="footer-menu1">
                    <div class="footer-menu-titulo">
                        Plano de saúde
                    </div>
                    <div class="footer-menu-descricao">
                        <a href="">
                            Temos os melhores planos de saúde para vocêe sua família.
                        </a>
                    </div>
                </div>

                <div class="footer-menu2">
                    <div class="footer-menu-titulo">
                        Registros médicos
                    </div>
                    <div class="footer-menu-descricao">
                        <a href="">
                            Acompanhe todos os seus registros médicos.
                        </a>
                    </div>
                </div>
                <div class="footer-menu3">
                    <div class="footer-menu-titulo">
                        Pagamentos online
                    </div>
                    <div class="footer-menu-descricao">
                        <a href="">
                            Aceitamos pagamentos online.
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-area">
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-titulo">
                            <div class="widget-titulo-texto">Localização</div>
                            <div class="widget-titulo-barra"></div>
                        </div>
                        <div class="widget-conteudo">
                            <div class="footer-area-item-texto">
                                <div>
                                    Avenida Jovino de Melo - Nº 358
                                </div>
                                <div>
                                    Santa Maria - Santos SP
                                </div>
                                <div>
                                    (13) 3203-5203
                                </div>
                                <div>
                                    colegiosenior.com.br
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-titulo">
                            <div class="widget-titulo-texto">Últimos Posts</div>
                            <div class="widget-titulo-barra"></div>
                        </div>
                        <div class="widget-conteudo">
                            <div class="footer-posts">
                                <a href="">
                                    A MedCenter agora possui um novo sistema de avaliações
                                    feito especialmente para...
                                </a>
                                <div class="data-post">
                                    há 1 dia
                                </div>

                            </div>
                            <div class="footer-posts">
                                <a href="">
                                    Tenha o MedCenter na palma de sua mão através do nosso aplicativo, nele você...
                                </a>
                                <div class="data-post">
                                    há 5 dias
                                </div>
                            </div>
                            <div class="footer-posts">
                                <a href="">
                                    Para aliviar a dor na coluna, também conhecida como raquialgia, pode ser
                                    útil...
                                </a>
                                <div class="data-post">
                                    há 6 dias
                                </div>
                            </div>
                            <div class="footer-posts">
                                <a href="">
                                    Nova integrante da MedCenter, Dra. Yanny Sandy é formada em Geriatria,
                                    Infectologia...
                                </a>
                                <div class="data-post">
                                    há 15 dias
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-item">
                    <div class="widget">
                        <div class="widget-titulo">
                            <div class="widget-titulo-texto">Últimos Tweets</div>
                            <div class="widget-titulo-barra"></div>
                        </div>
                        <div class="widget-conteudo padding-lateral">
                            <a class="twitter-timeline" data-height="300" href="https://twitter.com/SantosFC">
                                Tweets de Santos
                            </a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                © Copyright - Todos os direitos reservados.
            </div>
        </div>

    </footer>

</body>

</html>